#Instances Configuration
instance.securityGroup = cnv-ssh+http
instance.imageId = ami-44acca24
instance.keyPairName = PROJECT_FINAL_KEY

#AutoScaler Configuration
autoScaler.initialInstances = 2
autoScaler.interval = 90000
autoScaler.minimumInstancesAlwaysUp = 2
autoScaler.maximumPercOfClusterToDie = 0.25

#Load Balancer Configuration
loadbalancer.port = 8000
loadbalancer.retryInterval = 10000
loadbalancer.maximumRetries = 3
loadbalancer.maximumLoad = 5
loadbalancer.maximumTriesForUp = 3
loadbalancer.overlappingAreaWeight = 0.7
loadbalancer.overlappingAreaInMetricWeight = 0.3

#Fault Detector Configuration
faultDetector.delayToStart = 90000
faultDetector.interval = 60000
faultDetector.timeout = 5000